# jackson-nested-prop-filter

./: .gitignore  README.md
jackson-nestedpropfilter/: pom.xml
jackson-nestedpropfilter/src/main/java/rk/prod/jackson/: JacksonAttributeBuilder.java  JacksonClassAttribute.java  JacksonClassAttributeCache.java  NestedBeanPropertyFilter.java  NestedPropertyFilterProvider.java
jackson-nestedpropfilter/src/test/java/rk/prod/jackson/: NestedBeanPropertyFilterTest.java
jackson-nestedpropfilter/src/test/java/rk/prod/jackson/datatype/: Pojo.java  Pojo2.java  Pojo3.java
